APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database
DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=api_database
DB_USERNAME=api_user
DB_PASSWORD=api_password

JWT_SECRET=cesla_teste_001

DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=3306
DB_LOCAL_DATABASE=local_api
DB_LOCAL_USERNAME=api_user
DB_LOCAL_PASSWORD=api_password
